api.proto

syntax = "proto3";

package main;

option go_package = "github.com/grutenko/clipmux;main";

service Handshake {
    rpc Init(HandshakeInitRequest) returns (HandshakeInitResponse) {}
    rpc Handshake(HandshakeRequest) returns (HandshakeResponse) {}
}

message HandshakeInitRequest {
    string publicKey = 1;
    string nonce = 2;
    string deviceId = 3;
    string deviceName = 4;
}

message HandshakeInitResponse {
    string publicKey = 1;
    string deviceId = 2;
    string deviceName = 3;
}

message HandshakeEncryptedDataRequest {
  string nonce = 1;
  string token = 3;
  bytes ca = 2;
}

message HandshakeEncryptedDataResponse {
  string nonce = 1;
  string token = 3;
  bytes ca = 2;
}

message HandshakeRequest {
  string nonce = 1;
  bytes encryptedDataRequest = 2;
}

message HandshakeResponse {
    string nonce = 1;
    bytes encryptedDataResponse = 2;
}

service Rpc {}

service Control {}
